﻿*{margin:0px;padding:0px;}
.content{height:auto;width:100%;}
.header{height:150px;width:100%;background:#b2fbb3;}
.body{height:800px;width:100%;}
.body .left_body{width:20%;height:100%;background:#808080;float:left;}
.left_body ul{list-style:none;margin-left:10px;}
.left_body ul li{
    border-bottom:2px solid #fff;
    height:40px;
    font-size:20px;
    line-height:40px;
}
.left_body ul li a{
    text-decoration:none;
    display:block;
    color:#fff;
    transition:background-color linear 1.5s;
    transition:color linear 1.5s;
}
.left_body ul li a:hover{
    background:#fff;color:#000;
}
.body .right_body{width:80%;height:100%;background:#fbd9d9;float:left;}
.footer{height:100px;width:100%;background:#000;color:#fff;clear:both;}
.header .logo{
    height:100px;
    width:100px;
    float:left;
}
.logo img{height:100px;width:100px;margin-top:25px;margin-left:25px;border-radius:50%;}
.header h1{float:right;margin-right:50px;line-height:150px;font-size:50px;
           color:#ff6a00;font-family:Verdana, Geneva, 'DejaVu Sans', sans-serif,sans-serif
}
